.Enrolled-courses {
	padding: 10px 20px 0 20px;
	position: relative;
}

.Enrolled-courses .loading-div {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100vh;
	display: grid;
	place-items: center;
	z-index: 9999;
	background-color: rgba(255, 255, 255, 0.4);
}

.Enrolled-courses .title h1 {
	font-size: 24px;
	font-weight: 600;
	margin: 15px 0;
}

.Enrolled-courses .title h2 {
	font-size: 14px;
	font-weight: 600;
	margin-bottom: 10px;
}

.Enrolled-courses .title .stats {
	display: flex;
	justify-content: flex-start;
	align-items: flex-start;
	margin: 40px 0 60px 0;
}

.Enrolled-courses .title .stats .card {
	box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
		rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
	border: none;
	margin-right: 15px;
	padding: 10px 20px;
	font-size: 14px;
	font-weight: 500;
	cursor: pointer;
	text-align: center;
	width: 220px;
}

.Enrolled-courses .title .stats .card span {
	font-size: 30px;
	font-weight: 600;
}

.Enrolled-courses .title .stats .active {
	background-color: #006eff;
	color: #fff;
}

.Enrolled-courses .course-cards {
	margin-top: 30px;
}

/* .course-cards .active-courses,
  .course-cards .completed-courses {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
  } */

.Enrolled-courses .single-course-card {
	width: 300px;
	/* height: 350px; */
	box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
		rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
	padding: 15px;
	border: none;
	border-radius: 10px;
	background-color: #fff;
	margin: 10px;
	display: flex;
	justify-content: space-evenly;

	flex-direction: column;
}

.Enrolled-courses .rec-carousel button {
	outline: none;
	background: inherit;
	border: none;
	margin: 0;
}
.Enrolled-courses .rec-pagination button {
	display: none;
}
.Enrolled-courses .single-course-image {
	width: 100%;
	height: 130px;
}

.Enrolled-courses .single-course-image img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 5px;
}

.Enrolled-courses .single-course-title {
	font-size: 16px;
	font-weight: 700;
	margin: 10px 0;
}

.Enrolled-courses .single-course-author {
	display: flex;
	align-items: center;
	justify-content: flex-start;
	flex-direction: row;
	margin-bottom: 10px;
}

.Enrolled-courses .single-course-author img {
	width: 35px;
	height: 35px;
	border-radius: 50%;
	object-fit: cover;
}

.Enrolled-courses .single-course-author h2 {
	font-size: 0.8em;
	margin-bottom: 0;
	margin-left: 5px;
}

.Enrolled-courses .single-course-card progress {
	width: 100%;
	margin: 10px auto;
}

.Enrolled-courses .single-course-card .lessons {
	display: flex;
	align-items: center;
	justify-content: flex-end;
}

.Enrolled-courses .single-course-card .lessons button {
	background-color: #006eff;
	color: #fff;
	font-size: 0.8em;
	font-weight: 500;
	border: none;
	padding: 5px 10px;
	border-radius: 5px;
	margin-left: auto;
	cursor: pointer;
	outline: none;
	flex: 1;
	margin: 0 5px;
}

.Enrolled-courses .single-course-card .lessons .content {
	font-weight: 600;
	font-size: 0.8em;
}

.Enrolled-courses .single-course-card p {
	font-weight: 500;
	color: rgba(0, 0, 0, 0.7);
}

.create-course-btn {
	border: none;
	outline: none;
	padding: 10px;
	cursor: pointer;
	background-color: #006eff;
	color: white;
	border-radius: 5px;
	font-weight: 500;
	margin: 15px 0;
}
.mycourse-title {
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	padding-left: 30px;
}

.course-modal-wrapper {
	width: 100vw;
	height: 100vh;
	position: fixed;
	top: 0;
	right: 0;
	display: grid;
	z-index: 1000;
	place-items: center;
	background: rgba(0, 0, 0, 0.3);
}

.delete-modal {
	background: white;
	width: 400px;
	height: 150px;
	border-radius: 10px;
	padding: 15px;
	text-align: center;
	font-size: 0.8em;
	display: flex;
	justify-content: space-around;
	flex-direction: column;
}
.delete-modal p {
	font-size: 16px;
}

.course-modal-buttons {
	display: flex;
	justify-content: space-around;
	align-items: center;
}

.course-modal-buttons .btn {
	background-color: #006eff !important;
	padding: 8px 10px;
	border: 1px solid black;
	cursor: pointer;
	font-size: 1em;
	width: 150px;
	margin: 0 10px;
	color: #fff;
	font-weight: 500;
	border-radius: 5px;
}

.course-modal {
	width: 100vw;
	max-width: 600px;
	height: object-fit;
	min-height: 600px;
	background: white;
	display: flex;
	justify-content: space-evenly;
	flex-direction: column;
	padding: 20px;
	border-radius: 10px;
	font-size: 0.8em;
}

.course-modal input {
	width: 100%;
	padding: 5px 10px;
	border-radius: 4px;
	border: 1px solid rgba(0, 0, 0, 0.7);
	outline: none;
}

.course-modal label p {
	margin: 5px 0;
	font-size: 16px;
	font-weight: 500;
}
.course-modal textarea {
	width: 100%;
	height: 100px;
	padding: 5px 10px;
	border-radius: 4px;
	border: 1px solid rgba(0, 0, 0, 0.7);
	outline: none;
	resize: vertical;
}
.edit-modal-button,
.add-modal-button {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	margin-top: 15px;
}
.edit-modal-button button,
.add-modal-button button {
	border: none;
	outline: none;
	padding: 10px;
	cursor: pointer;
	background-color: #006eff !important;
	color: #fff;
	margin: 0 10px !important;
	border-radius: 5px;
	font-weight: 500;
}

@media (max-width: 565px) {
	.Enrolled-courses {
		padding-left: 0;
		padding-right: 0;
	}
	.Enrolled-courses .title {
		display: block;
	}
	.Enrolled-courses .single-course-card {
		margin: 2px;
	}
	.Enrolled-courses .title .stats {
		align-items: center;
		flex-direction: column;
	}
	.Enrolled-courses .title .stats > * {
		margin: 10px 0;
	}
	.mycourse-title {
		flex-direction: column;
	}
	.title h4 {
		font-size: 14px;
	}
}
